<!-- header -->
<header>
  <div class="row">
    <div class="col-md-3 top-info text-left mt-lg-4">
      <h6>Need Help</h6>
      <ul>
        <li>
          <i class="fas fa-phone"></i> Call</li>
        <li class="number-phone mt-3">(+91) 916 776 8858</li>
      </ul>
    </div>
    <div class="col-md-6 logo-w3layouts text-center">
      <h1 class="logo-w3layouts">
        <a class="navbar-brand" href="/">
          Clover
        </a>
      </h1>
    </div>

    <div class="col-md-3 top-info-cart text-right mt-lg-4">
      <ul class="cart-inner-info">
        <li class="button-log">
          <a class="btn-open" href="#">
            <span><a href="/register">Sign Up</a></span> &nbsp;&nbsp;&nbsp;
            <span><a href="/login">Sign In</a></span>
          </a>
        </li>
        <li class="galssescart galssescart2 cart cart box_1">
          <form action="#" method="post" class="last">
            <input type="hidden" name="cmd" value="_cart">
            <input type="hidden" name="display" value="1">
            <button class="top_googles_cart" type="button" name="submit" value="" (click)="navigateToCart()">
              My Cart
              <i class="fas fa-cart-arrow-down"></i>
            </button>
          </form>
        </li>
      </ul>
      <!---->
      <div class="overlay-login text-left">
        <button type="button" class="overlay-close1">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="wrap">
          <h5 class="text-center mb-4">Login Now</h5>
          <div class="login p-5 bg-dark mx-auto mw-100">
            <form action="#" method="post">
              <div class="form-group">
                <label class="mb-2">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="" required="">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label class="mb-2">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

            </form>
          </div>
          <!---->
        </div>
      </div>
      <!---->
    </div>
  </div>
  <div class="search">
    <div class="mobile-nav-button">
      <button id="trigger-overlay" type="button">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <!-- open/close -->
    <div class="overlay overlay-door">
      <button type="button" class="overlay-close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
      <form action="#" method="post" class="d-flex">
        <input class="form-control" type="search" placeholder="Search here..." required="">
        <button type="submit" class="btn btn-primary submit">
          <i class="fas fa-search"></i>
        </button>
      </form>

    </div>
    <!-- open/close -->
  </div>
  <label class="top-log mx-auto"></label>
  <nav class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2">

    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">

      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-mega mx-auto">

        <li class="nav-item active">
          <a class="nav-link ml-lg-0" href="/home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item" *ngFor="let category of categoryObj;">
          <a class="nav-link" href="/product/{{category.id}}">{{category.name}}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>

    </div>
  </nav>
</header>
<!-- //header -->