<div class="banner-top container-fluid" id="home">
  <app-generic-header></app-generic-header>
  <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
    <div class="container">
      <h3 class="tittle-w3layouts my-lg-4 mt-3">Register with Us! </h3>

      <div class="contact_grid_right">
        <form action="#" method="post">
          <div class="row contact_left_grid">
            <div class="col-md-6 con-left">
              <div class="form-group">
                <label class="my-2">Name</label>
                <input class="form-control" type="text" name="Name" placeholder="" required="" [(ngModel)]="name" />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="email" name="Email" placeholder="" required="" [(ngModel)]="email" />
              </div>
              <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" name="password" placeholder="" required=""
                  [(ngModel)]="password" />
              </div>
              <div class="form-group">
                <input class="form-control" type="button" value="Submit" (click)="registerUser()" />
                <br />
                <input class="form-control" type="button" value="Login" (click)="navigateToLogin()" />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>