.pad {
    padding: 4px;
}

.marg {
    margin-top: 7px;
}

.btn-pad {
    padding: 10px;
    border-color: black;
    /*        background-color: white;*/
}

.dnone {
    display: none;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

table td {
    font-size: 13px;
}

#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99;
    height: 100%;
}

status {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../assets/img/main.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

table th {
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2000px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    /*dim the background*/
}

#overlay_form {
    margin-top: 50px;
    margin-left: 360px;
    position: absolute;
    border: 1px solid #428BCA;
    padding: 10px;
    background: white;
    max-height: 400px;
    overflow: auto;
}

#pop {
    display: block;
    border: 1px solid gray;
    width: 65px;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 auto;
}

.numeric {
    text-align: right;
}

.mainColor {
    background: #32BCAD;
}