body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tahoma";
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 210mm;
    min-height: 297mm;
    padding: 1mm;
    margin: 10mm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;

}
.subpage {
    padding-right: 1cm;
    padding-left: 2cm;
    /* padding: 0cm; */
    /*  border: 1px solid;*/
    height: 288mm;
    outline: 2cm #ffffff solid;
}

@page {
    size: A4;
    margin: 0;
}
@media print {
    html, body {
        width: 210mm;
        height: 297mm;        
    }
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}
.border{
    border: 2px solid;
}
.lborder{
    border: 1px solid;
}
.bordert{
    border-top: 1px solid grey;
}
.borderb{
    border-bottom: 1px solid grey;
}
table td{
    font-size: 12px;
}
.row{
    margin: 0px;
}
.hfont{
    font-weight: 800;
    font-family: "Times New Roman", Times, serif;
}
.bigfont{
    font-size: 15px;
}