<div class="banner-top container-fluid" id="home">
  <app-generic-header></app-generic-header>
  <div class="container">
    <div class="row">
      <!-- /womens -->
      <div class="col-md-3 product-men women_two shop-gd" *ngFor="let product of productObj;">
        <div class="product-googles-info googles">
          <div class="men-pro-item">
            <div class="men-thumb-item">
              <img src="http://localhost:8000/{{product.image_url}}" class="img-fluid" alt=""
                style="height: 200px;width: auto;" />
              <span class="product-new-top">New</span>
            </div>
            <div class="item-info-product">
              <div class="info-product-price">
                <div class="grid_meta">
                  <div class="product_price">
                    <h4>
                      <a href="#">{{product.name}}</a>
                    </h4>
                    <div class="grid-price mt-2">
                      <span class="money ">&#x20b9; {{product.price}}</span>
                    </div>
                  </div>
                </div>
                <div class="googles single-item hvr-outline-out">
                  <form action="#" method="post">
                    <button type="button" class="googles-cart pgoogles-cart" (click)="addToCart(product)">
                      <i class="fas fa-cart-plus"></i>
                    </button>
                  </form>

                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>