<div class="banner-top container-fluid" id="home">
  <app-generic-header></app-generic-header>
  <!--checkout-->
  <section class="banner-bottom-wthreelayouts py-lg-5 py-3" *ngIf="productObj">
    <div class="container">
      <div class="inner-sec-shop px-lg-4 px-3">
        <h3 class="tittle-w3layouts my-lg-4 mt-3">Checkout </h3>
        <div class="checkout-right">
          <h4>Your shopping cart contains:
            <span>{{productObj.length}} Products</span>
          </h4>
          <table class="timetable_sub">
            <thead>
              <tr>
                <th>SL No.</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Product Name</th>

                <th>Price</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr class="rem1" *ngFor="let product of productObj; let i = index">
                <td class="invert">{{(i+1)}}</td>
                <td class="invert-image">
                  <a href="#">
                    <img src="http://localhost:8000/{{product.image_url}}" alt=" " class="img-responsive">
                  </a>
                </td>
                <td class="invert">
                  <div class="quantity">
                    <div class="quantity-select">
                      <div class="entry value-minus">&nbsp;</div>
                      <div class="entry value">
                        <span>1</span>
                      </div>
                      <div class="entry value-plus active">&nbsp;</div>
                    </div>
                  </div>
                </td>
                <td class="invert">{{product.name}} </td>

                <td class="invert">&#x20b9; {{product.price}}</td>
                <td class="invert">
                  <div class="rem" style="cursor:pointer;color: red;font-size: 40px;" (click)="removeFromCart(i)">
                    &times;
                  </div>

                </td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="checkout-left row">
          <div class="col-md-6 address_form">
            <h4>Add a new Details</h4>
            <form action="payment.html" method="post" class="creditly-card-form agileinfo_form">
              <section class="creditly-wrapper wrapper">
                <div class="information-wrapper">
                  <div class="first-row form-group">
                    <div class="controls">
                      <label class="control-label">Full name: </label>
                      <input class="billing-address-name form-control" type="text" name="name" placeholder="Full name"
                        [(ngModel)]="name" />
                    </div>
                    <div class="card_number_grids">
                      <div class="card_number_grid_left">
                        <div class="controls">
                          <label class="control-label">Mobile number:</label>
                          <input class="form-control" type="text" placeholder="Mobile number" name="mobile"
                            [(ngModel)]="mobile" />
                        </div>
                      </div>
                      <div class="card_number_grid_right">
                        <div class="controls">
                          <label class="control-label">Landmark: </label>
                          <input class="form-control" type="text" placeholder="Landmark" name="landmark"
                            [(ngModel)]="landMark" />
                        </div>
                      </div>
                      <div class="clear"> </div>
                    </div>
                    <div class="controls">
                      <label class="control-label">Town/City: </label>
                      <input class="form-control" type="text" placeholder="Town/City" name="town" [(ngModel)]="town" />
                    </div>
                    <div class="controls">
                      <label class="control-label">Address type: </label>
                      <select class="form-control option-w3ls" name="addressType" [(ngModel)]="adressType">
                        <option value="Office">Office</option>
                        <option value="Home">Home</option>
                        <option value="Commercial">Commercial</option>

                      </select>
                    </div>
                  </div>
                  <button class="submit check_out" (click)="showPaymentSection()">Delivery to this Address</button>
                </div>
              </section>
            </form>

          </div>
          <div class="col-md-6 address_form">
            <div [hidden]="!showPaymentMethod">
              <h4>Select Payment Method</h4>
              <div class="row">
                <div class="col-md-12">
                  <input type="radio" [(ngModel)]="cod" id="cod" value="1" /> <label for="cod"
                    style="margin-left: 10px;">
                    Cash On
                    Delivery</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button class="paymentBtn" [disabled]="!cod" (click)="checkOut()">
                    Make a Payment
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>

      </div>

    </div>
  </section>
  <!--//checkout-->
</div>